{
  "name": "com.yahorpaulovich.quicnetforunity",
  "version": "1.0.0",
  "displayName": "Quic.NET Plugin for Unity",
  "description": "Integrates Quic.NET for use in Unity.",
  "unity": "2023.3",
  "dependencies": {},
  "keywords": ["QuicClient", "QuicConnection", "QuicStream"],
  "author": {
    "name": "Yahor Paulovich",
    "url": "yahorpaulovich@gmail.com"
  },
  "license": "MIT",
  "category": "Quic"
}
